/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --clr-brand-yellow: #fff200;
  --clr-brand-blue: rgba(31, 69, 207, 0.711);
  --clr-primary: #555;
  --clr-primary-dark: #303030;
  --clr-primary-inverted: #fff;
  --clr-secondary: #9da4bd;
  --clr-secondary-transparent: rgba(157, 164, 189, 0.6);
  --clr-background-primary: #fff;
  --clr-background-primary-dark: #191c26;
  --clr-background-secondary: #f7f7f7;
  --clr-form-transparent: rgba(157, 164, 189, 0.4);
  --clr-backdrop-mobile: rgba(25, 28, 38, 0.5);
  --clr-service-line: rgba(157, 164, 189, 0.12);
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--clr-primary);
  background-color: var(--clr-background-primary);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 0.02em;
  -webkit-tap-highlight-color: transparent;
}

body.is-open {
  overflow: hidden;
}

.title {
  color: var(--clr-primary-dark);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}

.tagline {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--clr-primary-dark);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.section {
  padding: 84px 0;
}

@media (min-width: 768px) {
  .section {
    padding: 100px 0;
  }
}
@media (min-width: 1200px) {
  .section {
    padding: 130px 0;
  }
}
.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: 0 31px;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 39px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0 15px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.header {
  position: absolute;
  width: 100%;
}
.header .mobile-header {
  display: contents;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-contacts-mobile:before {
  content: "";
  width: 1px;
  height: 60px;
  background-color: var(--clr-brand-blue);
  transform: rotate(90deg);
  margin-left: 32px;
}
.header .tagline {
  gap: 40px;
  margin-bottom: 0;
}
.header .desktop-header {
  display: none;
}
.header .main-logo {
  font-weight: 700;
  font-size: 26px;
  color: var(--clr-primary-inverted);
  padding: 28px 0;
}
@media screen and (min-width: 480px) {
  .header .main-logo {
    font-size: 40px;
  }
}
.header .logo {
  color: var(--clr-brand-yellow);
}
.header .mobile-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
}
.header .header-svg {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header-contacts-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .header .nav-list {
    display: flex;
    flex-direction: row;
    gap: 14px;
    color: var(--clr-primary-inverted);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
  }
  .header .nav-list-item {
    transition: color 100ms ease-in;
  }
  .header .nav-list-item:hover,
  .header .nav-list-item:active {
    color: var(--clr-brand-yellow);
  }
  .header .address {
    display: flex;
    color: var(--clr-primary-inverted);
    font-weight: 600;
    font-size: 12px;
    line-height: 1.3;
    flex-direction: column;
    gap: 0;
  }
  .header .address-link {
    display: flex;
    font-style: normal;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 2px 0;
    transition: color 100ms ease-in;
  }
  .header .header-link-svg {
    fill: currentColor;
    width: 15px;
    height: 15px;
  }
  .header .address-link:hover {
    color: var(--clr-brand-yellow);
  }
  .header .address-link-svg {
    width: 18px;
    height: 18px;
    stroke: var(--clr-primary-inverted);
    margin-right: 4px;
  }
  .header .header-btn {
    padding: 10px 15px;
    border: 1px solid #fff;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-primary-inverted);
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    transition: background-color 100ms ease-in;
  }
  .header .header-btn:hover {
    border: none;
    padding: 12px 16px;
    color: var(--clr-brand-blue);
    background-color: var(--clr-brand-yellow);
  }
  .header .btn-link-svg {
    width: 18px;
    height: 18px;
    fill: var(--clr-primary-inverted);
    margin-right: 4px;
    transition: stroke 100ms ease-in;
  }
  .header .header-btn:hover .btn-link-svg {
    fill: var(--clr-brand-blue);
  }
}
@media screen and (min-width: 1200px) {
  .header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header .mobile-header {
    display: none;
  }
  .header .desktop-header {
    display: contents;
  }
  .header .nav-list {
    gap: 32px;
  }
}

.mobile-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 70%;
  padding: 80px 20px;
  overflow: auto;
  background: #fff;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

@media screen and (min-width: 480px) {
  .mobile-backdrop {
    padding: 80px 40px;
    width: 336px;
  }
}
.mobile-backdrop.is-open {
  z-index: 4;
  transform: translateX(0%);
}

.backdrop-btn-svg {
  width: 20px;
  height: 20px;
  fill: black;
}

.backdrop-button {
  background: none;
  border: none;
  position: absolute;
  right: 10%;
  top: 32px;
}

.mobile-nav-list {
  top: 118px;
  left: 15px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  color: var(--clr-primary);
}

.mobile-nav-item {
  transition: color 100ms ease-in;
}

.mobile-nav-item:hover,
.mobile-nav-item:active {
  color: var(--clr-brand-blue);
}

.address-mobile {
  top: 254px;
  left: 15px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  color: var(--clr-primary);
}

.mobile-address-link {
  display: flex;
  align-items: center;
  transition: color 100ms ease-in;
}

.mobile-address-link:hover,
.mobile-address-link:active {
  color: var(--clr-brand-blue);
}

.map-svg {
  width: 22px;
  height: 22px;
  stroke: currentColor;
  stroke-width: 2px;
}

.address-link-svg-mobile {
  width: 25px;
  height: 25px;
  stroke: currentColor;
  stroke-width: 2px;
  margin-right: 4px;
}

.hero {
  padding: 234px 0px 170px 0px;
  border-radius: 0 0 20px 20px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.4), rgba(46, 47, 66, 0.4)), url(../img/windshield-2.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 175px) {
  .hero .hero-title {
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0.05em;
    color: var(--clr-primary-inverted);
  }
  .hero .hero-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.02em;
    color: var(--clr-primary-inverted);
  }
}
@media screen and (min-width: 336px) {
  .hero .hero-title {
    font-size: 48px;
  }
}
@media screen and (min-width: 768px) {
  .hero .hero-title {
    font-size: 72px;
    line-height: 1.2;
  }
}

@media screen and (min-width: 758px) {
  .hero {
    padding: 264px 0px 200px 0px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 356px 0px 158px 144px;
  }
}
.why-us {
  padding-bottom: 165px;
}

.why-tagline {
  display: flex;
  gap: 40px;
}

.why-tagline::before {
  content: "";
  margin-left: 30px;
  width: 1.4px;
  height: 60px;
  background-color: rgba(31, 69, 207, 0.711);
  transform: rotate(90deg);
}

.why-us-title {
  display: inline;
  letter-spacing: 0.07em;
}

@media screen and (min-width: 175px) {
  .why-us-list-div {
    margin-top: 44px;
  }
  .why-us-text {
    height: 218px;
    font-size: 18px;
    line-height: 1.6;
    color: var(--clr-primary);
    margin-bottom: 44px;
  }
  .why-us-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .why-us-item {
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 100%;
    height: 133px;
    background-color: var(--clr-background-secondary);
  }
  .why-us-div {
    position: relative;
    display: flex;
  }
  .why-us-item-main-text {
    font-weight: 700;
    font-size: 42px;
    line-height: 57px;
  }
  .why-us-item-secondary-text {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    width: 122px;
    height: 30px;
    color: var(--clr-primary-dark);
  }
  .why-plus {
    position: absolute;
    top: -15px;
    right: -15px;
    display: block;
    font-size: 25px;
    font-weight: 700;
    color: rgba(31, 69, 207, 0.711);
  }
}
@media screen and (min-width: 336px) {
  .why-us-text {
    height: 148px;
  }
}
@media screen and (min-width: 480px) {
  .why-us-item:nth-child(2n) {
    transform: translateY(35px);
  }
  .why-us-text {
    width: 418px;
    height: 94px;
  }
  .why-us-list {
    width: 418px;
  }
  .why-us-item {
    flex-basis: unset;
    width: 193px;
    height: 133px;
  }
}
@media screen and (min-width: 768px) {
  .why-us .tagline {
    margin-bottom: 0;
  }
  .why-us .title {
    width: 420px;
  }
  .why-us-list-div {
    display: flex;
    justify-content: end;
  }
}
@media screen and (min-width: 1200px) {
  .why-us-list-div {
    margin-top: 0;
  }
  .why-us-all {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 130px;
  }
}
table {
  border-spacing: 5px;
  overflow: auto;
  max-width: 100%;
  display: block;
}

.services-prices-section {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/car-window-front.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

.services-prices-tagline {
  color: var(--clr-secondary-transparent);
}

.services-prices-tagline::before {
  content: "";
  width: 60px;
  height: 1.5px;
  background-color: currentColor;
}

.services-prices-title {
  color: var(--clr-primary-inverted);
}

.services-prices-list {
  background: linear-gradient(180deg, rgba(9, 11, 19, 0.6901960784) 10%, rgba(9, 11, 19, 0.2) 100%);
}

.service {
  padding: 10px 10px;
  font-family: "Open Sans", sans-serif;
  color: var(--clr-secondary);
  text-align: center;
  border-radius: 5px;
  font-weight: inherit;
  font-size: 12px;
  line-height: 2.14;
}

@media (min-width: 768px) {
  .service {
    padding: 10px 20px;
    font-size: inherit;
  }
}
@media (min-width: 1200px) {
  .service {
    font-size: 18px;
    line-height: 1.62;
    padding: 10px 40px;
  }
}
@media (min-width: 1200px) {
  .service-name {
    text-align: left;
  }
}
.service-tagline {
  display: flex;
  gap: 60px;
  height: 15px;
  margin-bottom: 20px;
  margin-left: 30px;
  align-items: center;
  color: var(--clr-brand-blue);
}

.service-tagline::before {
  content: "";
  width: 1.4px;
  height: 60px;
  background-color: var(--clr-brand-blue);
  transform: rotate(90deg);
}

.service-title {
  margin-bottom: 44px;
}

.service-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-item {
  display: block;
  border: 1px solid #e7e7de;
  border-radius: 20px;
  margin-bottom: 64px;
}

.service-item:last-child {
  margin-bottom: 0;
}

.service-image {
  display: block;
  height: auto;
  width: 100%;
  max-width: 418px;
  max-height: 346px;
  border-radius: 20px 20px 0 0;
}

.subtitle-service {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.388;
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
}

.descr-service {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--clr-brand-blue);
}

@media screen and (min-width: 768px) {
  .service-tagline {
    display: flex;
    gap: 60px;
    height: 15px;
    margin-bottom: 20px;
    margin-left: 30px;
    color: var(--clr-brand-blue);
  }
  .service-tagline::before {
    content: "";
    width: 1.4px;
    height: 60px;
    background-color: var(--clr-brand-blue);
    transform: rotate(90deg);
    margin-left: 120px;
  }
  .service-title {
    margin-left: 120px;
    margin-bottom: 44px;
  }
  .service-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-item {
    display: block;
    border: 1px solid #e7e7de;
    border-radius: 20px;
    margin-bottom: 64px;
  }
  .service-item:last-child {
    margin-bottom: 0;
  }
  .service-image {
    display: block;
    width: 100%;
    height: auto;
    max-width: 500px;
    max-height: 346px;
    border-radius: 20px 20px 0 0;
  }
  .subtitle-service {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.388;
    text-align: center;
    letter-spacing: 0.02em;
    color: #303030;
    margin-bottom: 8px;
  }
  .descr-service {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.357;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--clr-brand-blue);
    max-width: 418px;
  }
}
@media screen and (min-width: 1200px) {
  .service-tagline {
    display: flex;
    gap: 60px;
    height: 15px;
    margin-bottom: 20px;
    margin-left: 30px;
    align-items: center;
    color: var(--clr-brand-blue);
  }
  .service-tagline::before {
    content: "";
    width: 1.4px;
    height: 60px;
    background-color: var(--clr-brand-blue);
    transform: rotate(90deg);
    margin-left: 0;
  }
  .service-title {
    margin-left: 0;
    margin-bottom: 44px;
  }
  .service-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .service-item {
    display: block;
    border: 1px solid #e7e7de;
    border-radius: 20px;
    margin-bottom: 0;
    align-items: center;
    flex-basis: calc((100% - 60px) / 3);
  }
  .service-image {
    display: block;
    width: 100%;
    height: auto;
    max-width: 370px;
    max-height: 346px;
    border-radius: 20px 20px 0 0;
  }
  .subtitle-service {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.388;
    text-align: center;
    letter-spacing: 0.02em;
    color: #303030;
    margin-bottom: 8px;
  }
  .descr-service {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.357;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--clr-brand-blue);
    max-width: 418px;
  }
}
.service-text {
  align-items: center;
  padding: 30px 20px;
  border-top: 1px solid #e7e7de;
}

footer {
  background-color: #001336;
  border-radius: 20px 20px 0 0;
  background: linear-gradient(45deg, #001336 0%, rgb(35, 44, 78) 100%);
}

.footer-container {
  padding-top: 84px;
  padding-bottom: 84px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}
.logo:hover {
  cursor: pointer;
}

.footer-logo {
  color: var(--clr-primary-inverted);
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 50px;
  transition: color 0.3s ease;
}

.footer-logo-span {
  color: var(--clr-brand-yellow);
}

.footer-map {
  border-radius: 15px;
  width: 300px;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .footer-map {
    width: 350px;
    height: 310px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-map {
    width: 650px;
    height: 100%;
  }
}
.footer-link {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--clr-primary-inverted);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  margin-bottom: 20px;
  text-align: center;
  transition: color 0.3s ease;
}

.footer-link:hover {
  cursor: pointer;
  color: var(--clr-brand-yellow);
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-contact {
    align-items: baseline;
  }
}
.contacts-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .contacts-list {
    flex-direction: column;
    align-items: baseline;
    flex-wrap: wrap;
    column-gap: 50px;
    height: 310px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    column-gap: 140px;
    height: 350px;
  }
}
.footer-address-title {
  display: flex;
  gap: 40px;
  align-items: center;
  color: var(--clr-brand-yellow);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-style: normal;
  justify-content: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .footer-address-title {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .footer-address-title::before {
    display: block;
    content: "";
    width: 60px;
    height: 1.4px;
    background-color: var(--clr-brand-yellow);
  }
}
.schedule-title {
  display: flex;
  gap: 40px;
  align-items: center;
  color: var(--clr-brand-yellow);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-style: normal;
  justify-content: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .schedule-title {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .schedule-title::before {
    display: block;
    content: "";
    width: 60px;
    height: 1.4px;
    background-color: var(--clr-brand-yellow);
  }
}
.schedule {
  display: block;
  color: var(--clr-primary-inverted);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.footer-contacts-title {
  display: flex;
  gap: 40px;
  align-items: center;
  color: var(--clr-brand-yellow);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-style: normal;
  justify-content: center;
  margin-bottom: 7px;
}

@media screen and (min-width: 768px) {
  .footer-contacts-title {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .footer-contacts-title::before {
    display: block;
    content: "";
    width: 60px;
    height: 1.4px;
    background-color: var(--clr-brand-yellow);
  }
}
.footer-li {
  margin-bottom: 15px;
}

.no-margin-li {
  margin: 0;
}

.footer-map-li {
  height: 150px;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .footer-map-li {
    margin-bottom: 0;
    height: 310px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-map-li {
    height: 350px;
  }
}
.footer-icon {
  width: 31px;
  height: 24px;
  stroke: currentColor;
}

.footer-adr-li {
  display: flex;
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .footer-adr-li {
    text-align: start;
  }
}
.footer-addr-li {
  max-width: 310px;
}